arandr 0.1.11-4
base 3-2
base-devel 1-2
blueman 2.4.3-2
bluez 5.79-1
bluez-utils 5.79-1
blugon 1.12.1-1
brightnessctl 0.5.1-3
btop 1.4.0-4
btrfs-progs 6.12-2
catppuccin-gtk-theme-mocha 1.0.3-1
cava 0.10.3-2
cmake 3.31.3-1
cmake-init 0.40.9-1
cmatrix 2.0-3
conan 2.9.3-1
curseforge 1.264.0.20886-1
dkms 3.1.3-1
dunst 1.12.1-1
efibootmgr 18-3
eza 0.20.14-1
fastfetch 2.33.0-1
fcitx5 5.1.11-2
fcitx5-configtool 5.1.7-1
fcitx5-mozc 2.30.5618.102.g0cbb8f1-1
firefox 133.0.3-2
fish 3.7.1-2
fzf 0.57.0-1
git 2.47.1-1
github-cli 2.64.0-1
grim 1.4.1-2
gst-plugin-pipewire 1:1.2.7-1
gvfs 1.56.1-1
htop 3.3.0-3
hyprland 0.46.2-4
hyprshot 1.3.0-1
intel-ucode 20241112-1
iwd 3.3-1
jdk-openjdk 23.0.1.u0-1
kitty 0.38.1-1
lazydocker 0.24.1-1
lazygit 0.44.1-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.12.7.arch1-1
linux-firmware 20241210.b00a7f7e-1
linux-headers 6.12.7.arch1-1
linux-lts 6.6.68-1
linux-lts-headers 6.6.68-1
linux-zen 6.12.7.zen1-1
linux-zen-headers 6.12.7.zen1-1
luarocks 3.11.1-2
nano 8.2-1
neovim 0.10.3-1
network-manager-applet 1.36.0-1
networkmanager 1.50.1-1
noto-fonts-cjk-vf 20220126-5
npm 11.0.0-1
nvidia-dkms 565.77-2
nvidia-settings 565.57.01-1
nwg-look 0.2.7-1
obs-studio 31.0.0-4
papirus-icon-theme 20240501-1
pavucontrol 1:6.1-1
phinger-cursors 2.1-1
pipes.sh 1.3.0-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
polkit-kde-agent 6.2.4-1
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-wayland 5.15.16+kde+r59-3
qt6-wayland 6.8.1-1
sddm 0.21.0-4
slurp 1.5.0-1
smartmontools 7.4-2
stow 2.4.1-1
swww 0.9.5-2
thunar 4.20.0-2
tmux 3.5_a-1
tree 2.1.3-1
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.3.0-1
waybar 0.11.0-4
waypaper 2.4-1
wget 1.25.0-1
wine 9.22-1
wireless_tools 30.pre9-4
wireplumber 0.5.7-1
wofi 1.4.1-1
wofi-emoji 1.2-3
xdg-desktop-portal-hyprland 1.3.9-3
xdg-utils 1.2.1-1
xorg-server 21.1.15-1
xorg-xinit 1.4.2-2
xsel 1.2.1-2
yay 12.4.2-1
yay-debug 12.4.2-1
zram-generator 1.2.1-1
