base 3-2
base-devel 1-2
bat 0.24.0-2
brightnessctl 0.5.1-3
btop 1.4.0-3
btrfs-progs 6.11-1
dkms 3.0.12-1
dolphin 24.08.1-1
dunst 1.11.0-1
efibootmgr 18-3
fastfetch 2.27.1-1
fcitx5 5.1.11-1
fcitx5-configtool 5.1.6-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
firefox 131.0-1
fish 3.7.1-2
flatpak 1:1.15.10-1
fzf 0.55.0-1
git 2.47.0-1
github-cli 2.58.0-1
grim 1.4.1-2
gst-plugin-pipewire 1:1.2.5-1
htop 3.3.0-3
hyprland 0.44.0-1
hyprpaper 0.7.1-2
hyprshot 1.3.0-1
intel-ucode 20240910-1
iwd 2.22-1
kitty 0.36.4-1
lazygit 0.44.1-1
libpulse 17.0-3
linux 6.11.2.arch1-1
linux-firmware 20240909.552ed9b8-1
linux-headers 6.11.2.arch1-1
linux-lts 6.6.54-1
linux-lts-headers 6.6.54-1
linux-zen 6.11.2.zen1-1
linux-zen-headers 6.11.2.zen1-1
lsd 1.1.5-1
luarocks 3.11.1-2
mpv 1:0.39.0-1
nano 8.2-1
ncdu 2.6-1
neovim 0.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
noto-fonts-jp-vf 20220126-5
nvidia 560.35.03-11
obs-studio 30.2.1-1
pavucontrol 1:6.1-1
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
polkit-kde-agent 6.1.5-1
qt5-wayland 5.15.15+kde+r59-1
qt6-wayland 6.7.3-1
ripgrep 14.1.1-1
rofi-wayland 1.7.5+wayland3-2
scrot 1.11.1-1
sddm 0.21.0-4
shotcut 24.09-1
slop 7.6-5
slurp 1.5.0-1
smartmontools 7.4-2
sof-firmware 2024.09-1
spotify 1:1.2.47.364-1
starship 1.20.1-1
stow 2.4.1-1
swww 0.9.5-2
timeshift 24.06.3-1
tmux 3.5_a-1
ttc-iosevka 31.0.0-1
ttf-apple-emoji 17.4-3
ttf-iosevka-nerd 3.2.1-2
ttf-iosevka-term 31.8.0-1
ttf-jetbrains-mono-nerd 3.2.1-2
vim 9.1.0764-1
waybar 0.11.0-3
waypaper 2.3-1
wget 1.24.5-3
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
xclip 0.13-5
xdg-desktop-portal-hyprland 1.3.6-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xorg-server 21.1.13-1
xorg-xinit 1.4.2-2
xwaylandvideobridge 0.4.0-2
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 0.3.3-1
zoxide 0.9.6-1
zram-generator 1.1.2-1
